<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung | Atestat</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <nav>
        <div class="navbar">
            <div class="navbrand">
                <a href="index.html"><img src="assets/logo.jpg" alt="Logo"></a>
            </div>
            <ul>
                <li><a href="#" >Pagina principala</a></li>
                <li><a href="istoric.html">Istoric</a></li>
                <li><a href="#" class="active"> Dispozitive</a></li>
                <li><a href="#">Ecosistem Samsung</a></li>
                <li><a href="#">Galerie</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>

<section class="disp">
<div class="disp_body">
<div class="disp_image"><img src="assets/logo.jpg"></div>
<div class="disp_specs">
<div class="disp_title"></div>
<div class="specs"</div>
</div>
</div>

</section>


</body>
</html>